language: ruby
rvm:
  - 2.3.0
  - 2.2.4
before_install:
  - git config --global user.email "foo@example.com"
  - git config --global user.name "Foo Bar"
gemfile:
  - gemfiles/Gemfile.rails-4.2.6
script: rspec platform_spec.rb
